<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar Company</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/first_page.css">
    <link rel="shortcut icon" href="assets/images/icon1.jpg" type="image/x-icon" />
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .containeer-fluid {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .content {
            margin-top: 7.5em;
            flex: 1;
            padding: 20px;
        }

        footer {
            margin-top: 15em;
            background-color: #343a40;
            padding: 20px 0px;
            color: #fff;
            text-align: center;
        }

        footer a {
            color: #ffc107;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;

        .par {
            font-size: 18px;
            line-height: 1.6;
        }

        .solar-img {
            margin-top: 2em;
            max-width: 100%;
            height: auto;
        }
    </style>
</head>

<body>

        <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-warning  fixed-top">
            <div class="container">
                <a class="navbar" href="#">
                    <img src="assets/images/logo5.jpg" alt="Logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about_us_page.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="services.html">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="slogan_page.html">Slogan</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact_us.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="containeer-fluid">
            
<div class="content">
        <div class="container">

            <div class="row">
                <div class="col-lg-6">
                    <h1 class="display-4">Solar Company</h1>
                    <p class="par">
                        Introducing Solar - the solution to our charging problems. Tired of forgetting to charge our
                        phones and power banks? Solar brings solar power to the rescue! With innovative solar-powered
                        charging devices, we can harness the sun's energy to stay connected wherever we go. No more
                        reliance on electrical outlets or worrying about running out of power. Embrace sustainability
                        and independence with Solar's eco-friendly solutions. Let's join the solar revolution and say
                        goodbye to charging woes. Solar - changing the way we power our lives.
                    </p>
                    <div class="col">
                        <a href="slogan_page.html" class="btn btn-warning btn-lg">Let's Go Solar!</a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <img class="solar-img" src="assets/images/first_page_photo2.jpeg" alt="Solar Image">
                </div>
            </div>
        </div>
    </div>
        
    <footer>
        <p>&copy; 2023 Solar Company. All rights reserved. | Powered by <a href="https://ma1232.github.io/soler-v2/"
                target="_blank">Soler</a></p>
    </footer>
    </div>

    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>
    <script>
        function addDarkmodeWidget() {
            new Darkmode().showWidget();
        }
        window.addEventListener('load', addDarkmodeWidget);
    </script>
</body>

</html>
