<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soler Company</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/slogan_page.css">
    <link rel="shortcut icon" href="assets/images/icon1.jpg" type="image/x-icon" />
</head>


<style>
    html,
    body {
        height: 100%;
        margin: 0;
        padding: 0;
    }

    .wrapper {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }

    .content {
        flex: 1;

        padding: 30px;
    }


    footer {
        margin-top: 15em;
        background-color: #343a40;
        padding: 20px 0px;
        color: #fff;
        text-align: center;
    }

    footer a {
        color: #ffc107;
        text-decoration: none;
    }

    footer a:hover {
        text-decoration: underline;

    
</style>


<body>

   
    <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-warning fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="assets/images/logo5.jpg" alt="Logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about_us_page.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="slogan_page.html">Slogan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact_us.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="wrapper">

    <div class="content">

        <h1>With every sunshine, there is hope</h1>
    
</div>
<footer>
    <p>&copy; 2023 Solar Company. All rights reserved. | Powered by <a href="https://ma1232.github.io/soler-v2/"
            target="_blank">Soler</a></p>
</footer>
</div>
    <script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>
    <script>
        function addDarkmodeWidget() {
            new Darkmode().showWidget();
        }
        window.addEventListener('load', addDarkmodeWidget);
    </script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
</body>

</html>
