* {
  font-family: Lato, sans-serif;
  padding: 0;
  line-height: 1.9em;
  margin: 0;
  color: #D69B0B;
}

h1 {
  color: black;
  font-family: Lato;
  letter-spacing: 8px;
  margin-top: 3.5em;
  font-size: 3em;
}

.team {
  text-align: center;
  margin-top: 3em;
}

nav {
  font-size: 1.4rem;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

nav a {
  color: #D69B0B;
  margin-left: 2em;
}

nav a:hover {
  color: #1b1916;
  transition: 0.4s;
  text-shadow: 0 0 30px grey;
  border-radius: 40px;
}



.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom:3em;
}

.col-12 {
  flex-basis: 100%;
  max-width: 100%;
}

.col-md-6 {
  flex-basis: 50%;
  max-width: 50%;
  margin-bottom: 2em;
}

.col-lg-3 {
  flex-basis: 25%;
  max-width: 25%;
  margin-bottom: 2em;
}

.profile-card {
  width: 180px;
  height: 180px;
  background: #fff;
  padding: 30px;
  border-radius: 50%;
  box-shadow: 0 0 22px #3336;
  transition: .6s;
  margin: 30px;
}

.profile-card:hover {
  border-radius: 10px;
  height: 260px;
  box-shadow: 0 0 22px #D69B0B;
  transition: .6s;
}

.profile-card .img {
  position: relative;
  width: 100%;
  height: 20%;
  transition: .6s;
}

.img img {
  width: 100%;
  border-radius: 50%;
  box-shadow: 0 0 22px #3336;
  transition: .6s;
}

.profile-card:hover .img {
  transform: translateY(-60px);
}

.profile-card:hover img {
  border-radius: 30px;
}

.caption {
  margin: auto;
  text-align: center;
  transform: translateY(-80px);
  opacity: 0;
  transition: .6s;
}

.profile-card:hover .caption {
  opacity: 1;
}

.caption h3 {
  font-size: 20px;
  font-family: sans-serif;
  margin-top: 100px;
}

.caption p {
  font-size: 15px;
  color: #000000;
  font-family: sans-serif;
  margin: 3px 0 10px 0;
}

.caption .social-links a {
  margin-right: 15px;
  font-size: 10px;
  transition: .6s;
}

.social-links img {
  width: 40px;
  height: 40px;
  margin-right: -1.1em;
}

.social-links a:hover {
  color: #ffffff;
}

.section-contact {
  margin-top: 3em;
  margin-bottom: 3em;
}

.section-heading {
  margin-bottom: 1em;
}

.section-description {
  margin-bottom: 2em;
}

.contact-form .form-group {
  margin-bottom: 1.5em;
}

.contact-details {
  margin-top: 3em;
  margin-bottom: 3em;
}

.contact-details h3 {
  margin-bottom: 0.5em;
}

.contact-details p {
  margin-bottom: 1em;
}

@media (max-width: 1024px) {
  .col-md-6,
  .col-lg-3 {
    flex-basis: 50%;
    max-width: 50%;
    margin-bottom: 2em;
  }
}

@media (max-width: 768px) {
  .col-md-6,
  .col-lg-3 {
    flex-basis: 100%;
    max-width: 100%;
    margin-bottom: 2em;
  }
}

@media (max-width: 500px) {
  .col-md-6,
  .col-lg-3 {
    flex-basis: 100%;
    max-width: 100%;
    margin: 30px 0;
  }
}
